# CMPE283_Project

./: README.md  pom.xml
src/main/java/com/controller/: ApplicationController.java  HelloWorldController.java
src/main/java/com/models/: WebsiteHandlers.java
src/main/java/com/models/dataaccess/: DataAccess.java
src/main/java/com/models/entity/: Jobs.java  Resources.java  Resources_Usages.java  Services.java  Users.java  WebSite.java
src/main/java/com/models/utility/: Constants.java
src/main/java/controller/: HelloWorldController.java
src/main/webapp/: create_instances.html  index.html  main_dashboard_temp.html  my_instances.html  my_profile.html  signUp.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: HelloWorldController.jsp
src/main/webapp/WEB-INF/views/jsp/: dashboard.jsp  hello.jsp  index.jsp  tenant.jsp
